# frog_matrix_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/frog_matrix_plugin/: FrogMatrixPlugin.kt
android/src/main/kotlin/com/example/frog_matrix_plugin/matrix/: DynamicConfigImpl.kt  FrogMatrixPluginListener.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/cpp/: CMakeLists.txt  frog_matrix_plugin_example.cpp
example/android/app/src/main/kotlin/com/example/frog_matrix_plugin_example/: MainActivity.kt
example/android/matrix-backtrace/: CMakeLists.txt  build.gradle
example/android/matrix-backtrace/cxx-static/: build.gradle
example/android/matrix-backtrace/src/main/cpp/common/: Log.h  PthreadExt.cpp
example/android/matrix-backtrace/src/main/cpp/libwechatbacktrace/: Backtrace.cpp  FpUnwinder.cpp  QuickenJNI.cpp
example/android/matrix-backtrace/src/main/cpp/libwechatbacktrace/include/: Backtrace.h  FpUnwinder.h
example/android/matrix-backtrace/src/main/java/com/tencent/matrix/backtrace/: WarmUpDelegate.java  WarmUpUtility.java  WeChatBacktrace.java
example/android/matrix-hooks/: CMakeLists.txt  build.gradle  dependencies.gradle
example/android/matrix-hooks/src/main/cpp/flutter_stack_collect/: CTimer.cpp  FlutterStackCollect.cpp  FlutterStackCollectJNI.cpp  FlutterStackCollectSignalHandler.cpp
example/android/matrix-hooks/src/main/cpp/flutter_stack_collect/include/: CTimer.hpp  FlutterStackCollect.h  FlutterStackCollectSignalHandler.h
example/android/matrix-hooks/src/main/cpp/pthread/: PthreadHookJNI.cpp  ThreadTrace.cpp  ThreadTrace.h
example/android/matrix-hooks/src/main/java/com/tencent/matrix/hook/: FlutterStackCollect.java
example/android/matrix-hooks/src/main/java/com/tencent/matrix/hook/pthread/: PthreadHook.java
example/android/matrix-trace-canary/: CMakeLists.txt  build.gradle
example/android/matrix-trace-canary/src/main/cpp/: AnrDumper.cc  AnrDumper.h  FlutterStackCollectSignalHandler.cc  FlutterStackCollectSignalHandler.h
example/android/matrix-trace-canary/src/main/java/com/tencent/matrix/trace/view/: FloatFrameView.java  FrameDecorator.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: drop_fps_sample.dart  main.dart
example/lib/backtrace_sample/: DumpContentPage.dart  backtrace_sanmple.dart  dropTestPage.dart
example/test/: widget_test.dart
ios/: frog_matrix_plugin.podspec
ios/Classes/: FrogMatrixPlugin.h  FrogMatrixPlugin.m  SwiftFrogMatrixPlugin.swift
lib/: frog_matrix_plugin.dart
test/: frog_matrix_plugin_test.dart
tools/restore_stack/: readme.md  restore_stack_file.py
tools/restore_stack/config/: config.py
